#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 28 02:12:41 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.1p1.zip
